7 AND checkin = '2023-08-13' AND checkin_time <= '11:00:00' AND (checkout_time <= '12:59:00' OR checkout_time > '12:59:00') AND mensagens_id != 4 


11:00:00

11:59:00


---------------

11:00:00

12:01:00

---------------

12:01:00

13:59:00

---------------

12:01:00

14:01:00

--------------

11:59:00   ---------- foi pego por essa SELECT locacao_id
                                        FROM locacao
14:01:00                                WHERE room_id = 7 AND checkin = '2023-08-13' AND checkin_time >= '14:01:00' AND checkin_time <= '14:02:00' AND mensagens_id != 4 AND room_id IS NOT NULL

--------------

14:01:00   ----------- não deu

14:02:00



SELECT locacao_id
FROM locacao
WHERE room_id IS NOT NULL 
	AND checkin = '2023-08-13' AND (
                                    SELECT locacao_id
                                    FROM locacao
                                    WHERE room_id = 7 AND checkin = '2023-08-13' AND (checkin_time <= '11:00:00' AND checkin_time >= '11:00:00') AND checkout_time <= '11:59:00' AND mensagens_id != 4 AND room_id IS NOT NULL) -- H. livre
    OR room_id IS NOT NULL 
    AND checkin = '2023-08-13' AND (
                                    SELECT locacao_id
                                    FROM locacao
                                    WHERE room_id = 7 AND checkin = '2023-08-13' AND checkin_time >= '11:00:00' AND checkin_time <= '11:59:00' AND mensagens_id != 4 AND room_id IS NOT NULL) -- verifica se o horário de inicio nas duas
    OR room_id IS NOT NULL 
    AND checkin = '2023-08-13' AND (
                                    SELECT locacao_id
                                    FROM locacao
                                    WHERE room_id = 7 AND checkin = '2023-08-13' AND checkin_time <= '11:00:00' AND checkout_time >= '11:59:00' AND mensagens_id != 4 AND room_id IS NOT NULL) -- verifica as horas entre incio e fim
	
 