
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <!--[if gte mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--> <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width, initial-scale=1"> <title>Problemas com a Tela ou Bateria do seu DELL? Clique aqui!</title> <style type="text/css">
		p { margin:10px 0; padding:0; }
		table { border-collapse:collapse; }
		h1,h2,h3,h4,h5,h6 { display:block; margin:0; padding:0; }
		img, a img { border:0; height:auto; outline:none; text-decoration:none; }
		body, #bodyTable, #bodyCell { height:100%; margin:0; padding:0; width:100%; }
		#outlook a{ padding:0; }
		img { -ms-interpolation-mode:bicubic; }
		table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
		.ReadMsgBody { width:100%; }
		p,a,li,td,blockquote { mso-line-height-rule:exactly; }
		a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
		p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}

		.sectionContainer {
			max-width:600px !important;
		}
		.img-max {
			vertical-align:bottom;
		}

		/* media queries */
		@media only screen and (min-width:768px){
			.columnContainer {
				max-width:600px !important;
			}
		}
		@media only screen and (max-width: 480px){
			p,a,li,td,body,table,blockquote {
				-webkit-text-size-adjust:none !important;
			}
			p {
				font-size:16px !important;
				line-height:150% !important;
			}
			body{
				width:100% !important;
				min-width:100% !important;
			}
		}
		@media only screen and (max-width: 480px){
			.columnContainer {
				max-width:100% !important;
				width:100% !important;
			}
		}

		@media only screen and (max-width: 480px){
			h1 { font-size:22px !important; line-height:125% !important; }
			h2 { font-size:20px !important; line-height:125% !important; }
			h3 { font-size:18px !important; line-height:125% !important; }
			h4 { font-size:16px !important; line-height:150% !important; }
		}

		@media (max-width: 480px){
			.padding {
				padding-left: 18px !important;
				padding-right: 18px !important;
			}
		} @media (max-width: 480px){
			.img-max {
				width: 100% !important;
			}
		} @media (max-width: 480px){
			.makefull {
				max-width:100% !important;
				width:100% !important;
			}
		}

	</style> </head> <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;"> <center> <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;"> <tr> <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="columnContainerSize" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="columnContainer" style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"> As peças mais procuradas estão na bringIT </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]--> <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="columnContainer" style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"> Visualizar como <a href="https://app.rdstation.email/mail/8e0ea051-e036-4d0a-9159-ae2e6a522da2?utm_campaign=185_telas__baterias_dell_b2c_29_ago&utm_medium=email&utm_source=RD+Station" style="color: #333333;text-decoration: underline;" data-scanner-ignore>página web</a> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 7px; padding-bottom: 5px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: none; border-top-width: 0px; border-top-color: #eaeaea;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <a href="https://www.bringit.com.br?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=&utm_medium=email&utm_source=email-marketing-b2c" title="" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/621407/1683308681/$w62r6htoiis" alt="" width="150" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 150px; height: auto;" class="img-max"> </a> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 7px; padding-bottom: 5px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: none; border-top-width: 0px; border-top-color: #eaeaea;"> <tbody> <tr> <td> <span></span> </td> </tr> </tbody> </table> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#00b9fc" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <table style="background-color: #00b9fc; width: 100%; height: 20px; float: right;"> <tbody> <tr> <td style="text-align: center;"><a style="text-decoration: none;" href="https://www.bringit.com.br/baterias.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=baterias&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" rel="noopener"><strong><span style="font-size: 14px; font-family: verdana, sans-serif; color: #ffffff;">Baterias</span></strong></a></td> <td style="text-align: center;"><a style="text-decoration: none;" href="https://www.bringit.com.br/tela-para-notebook.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=telas&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" rel="noopener"><strong><span style="font-size: 14px; font-family: verdana, sans-serif; color: #ffffff; text-decoration: none;">Telas</span></strong></a></td> <td style="text-align: center;"><a style="text-decoration: none;" href="https://www.bringit.com.br/teclado-para-notebook.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=teclados&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" rel="noopener"><strong><span style="font-size: 14px; font-family: verdana, sans-serif; color: #ffffff;">Teclados</span></strong></a></td> <td style="text-align: center;"><a style="text-decoration: none;" href="https://www.bringit.com.br/fonte-para-notebook.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=fontes&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" rel="noopener"><strong><span style="font-size: 14px; font-family: verdana, sans-serif; color: #ffffff;">Fontes</span></strong></a></td> <td style="text-align: center;"><a style="text-decoration: none;" href="https://www.bringit.com.br/hardware.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=hardware&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" rel="noopener"><strong><span style="font-size: 14px; font-family: verdana, sans-serif; color: #ffffff;">Hardware</span></strong></a></td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#0090c4" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><span style="color: #ffffff; font-size: 20px;"><strong>Precisando trocar a tela do seu notebook DELL?</strong><br><br>Na bringIT você encontra a melhor seleção de produtos compatíveis, confira:</span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#0090c4" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <table style="background-color: #fff; margin-bottom: 10px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left" bgcolor="transparent"> <table class="makefull" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td class="padding" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top" bgcolor="transparent"><a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" title=" target=" href="https://www.bringit.com.br/tela-14-led-slim-para-notebook-dell-inspiron-14-3421.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=tela&utm_medium=email&utm_source=email-marketing-b2c"> <img class="img-max" style="max-width: 700px; border: 0; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; vertical-align: bottom;" src="https://www.bringit.com.br/media/catalog/product/cache/a0747897611b8ef0f4c13ac621c5b092/t/e/te036-01-web.jpg" alt="" width="220" border="0"> </a></td> </tr> </tbody> </table> <table class="makefull" style="margin-left: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" width="320" cellspacing="0" cellpadding="0" align="right"> <tbody> <tr> <td class="padding" style="color: #777777; font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: normal; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%; padding: 10px 12px 10px 10px;" valign="top"> <p style="line-height: 125%; font-weight: bold;"><a style="text-decoration: none;" href="https://www.bringit.com.br/tela-14-led-slim-para-notebook-dell-inspiron-14-3421.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=tela&utm_medium=email&utm_source=email-marketing-b2c"><span style="color: #333; font-size: 18px;">Tela 14 LED Slim Para Notebook Dell Inspiron 14 3421</span> </a></p> <h2 style="line-height: 125%;"><a style="text-decoration: none;" href="https://www.bringit.com.br/tela-14-led-slim-para-notebook-dell-inspiron-14-3421.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=tela&utm_medium=email&utm_source=email-marketing-b2c"><span style="color: #ffffff; font-size: 28px; background-color: #e94601;"> 12% OFF </span> </a></h2> <br> <table class="componentBlockButton" style="border-collapse: separate !important; border: 0px none #fff; border-radius: 4px; background-color: #00b9fc; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="componentBlockCellButton" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle"><a class="componentButton" style="letter-spacing: normal; font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;" title="" href="https://www.bringit.com.br/tela-14-led-slim-para-notebook-dell-inspiron-14-3421.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=tela&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" rel="noopener"> COMPRE AGORA </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table style="background-color: #fff; margin-bottom: 10px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left" bgcolor="transparent"> <table class="makefull" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td class="padding" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top" bgcolor="transparent"><a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" title=" target=" href="https://www.bringit.com.br/tela-bringit-notebook-dell-p75f-v1.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=tela&utm_medium=email&utm_source=email-marketing-b2c"> <img class="img-max" style="max-width: 700px; border: 0; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; vertical-align: bottom;" src="https://www.bringit.com.br/media/catalog/product/cache/a0747897611b8ef0f4c13ac621c5b092/t/e/te093-001-site.jpg" alt="" width="220" border="0"> </a></td> </tr> </tbody> </table> <table class="makefull" style="margin-left: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" width="320" cellspacing="0" cellpadding="0" align="right"> <tbody> <tr> <td class="padding" style="color: #777777; font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: normal; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%; padding: 10px 12px 10px 10px;" valign="top"> <p style="line-height: 125%; font-weight: bold;"><a style="text-decoration: none;" href="https://www.bringit.com.br/tela-bringit-notebook-dell-p75f-v1.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=tela&utm_medium=email&utm_source=email-marketing-b2c"><span style="color: #333; font-size: 18px;">Tela 15.6" LED Slim Para Notebook Dell p75f | Brilhante</span> </a></p> <h2 style="line-height: 125%;"><a style="text-decoration: none;" href="https://www.bringit.com.br/tela-bringit-notebook-dell-p75f-v1.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=tela&utm_medium=email&utm_source=email-marketing-b2c"><span style="color: #ffffff; font-size: 28px; background-color: #e94601;"> 7% OFF </span> </a></h2> <br> <table class="componentBlockButton" style="border-collapse: separate !important; border: 0px none #fff; border-radius: 4px; background-color: #00b9fc; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="componentBlockCellButton" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle"><a class="componentButton" style="letter-spacing: normal; font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;" title="" href="https://www.bringit.com.br/tela-bringit-notebook-dell-p75f-v1.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=tela&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" rel="noopener"> COMPRE AGORA </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#0090c4" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><strong><span style="color: #ffffff;"><span style="font-size: 20px;">Confira todas as telas compatíveis com notebooks da marca DELL clicando no botão abaixo</span></span></strong></p> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="componentContainerButton" style="background-color: #0090c4; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tbody> <tr> <td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="center" class="componentContainerCellButton"> <table border="0" cellpadding="0" cellspacing="0" class="componentBlockButton" style="border-collapse: separate !important; border: 0px none #000000; border-radius: 4px; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tbody> <tr> <td align="center" valign="middle" class="componentBlockCellButton" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a class="componentButton" title="" href="https://www.bringit.com.br/tela-para-notebook.html?brand=1771&utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=tela-dell&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" style="letter-spacing: normal; font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #000000; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;"> TELAS COMPATÍVEIS COM DELL </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#0090c4" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><span style="font-size: 20px;"><span style="color: #ffffff;">Procurando outras marcas? Confira nosso catálogo completo clicando no banner abaixo:</span></span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <a href="https://www.bringit.com.br/tela-para-notebook.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=&utm_medium=email&utm_source=email-marketing-b2c" title="" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/621407/1693235152/$i2hy9vmu8lh" alt="" width="600" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;" class="img-max"> </a> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#2186ca" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><span style="color: #ffffff;"><span style="font-size: 20px;">Precisa repor baterias? As peças mais procuradas estão aqui!</span></span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#2186ca" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <table style="background-color: #fff; margin-bottom: 10px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left" bgcolor="transparent"> <table class="makefull" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td class="padding" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top" bgcolor="transparent"><a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" title=" target=" href="https://www.bringit.com.br/bateria-para-notebook-dell-inspiron-trhff.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=bateria&utm_medium=email&utm_source=email-marketing-b2c"> <img class="img-max" style="max-width: 700px; border: 0; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; vertical-align: bottom;" src="https://www.bringit.com.br/media/catalog/product/cache/a0747897611b8ef0f4c13ac621c5b092/b/c/bc253-001-web_6.jpg" alt="" width="220" border="0"> </a></td> </tr> </tbody> </table> <table class="makefull" style="margin-left: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" width="320" cellspacing="0" cellpadding="0" align="right"> <tbody> <tr> <td class="padding" style="color: #777777; font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: normal; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%; padding: 10px 12px 10px 10px;" valign="top"> <p style="line-height: 125%; font-weight: bold;"><a style="text-decoration: none;" href="https://www.bringit.com.br/bateria-para-notebook-dell-inspiron-trhff.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=bateria&utm_medium=email&utm_source=email-marketing-b2c"><span style="color: #333; font-size: 18px;">Bateria para Notebook Dell Inspiron TRHFF</span> </a></p> <h2 style="line-height: 125%;"><a style="text-decoration: none;" href="https://www.bringit.com.br/bateria-para-notebook-dell-inspiron-trhff.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=bateria&utm_medium=email&utm_source=email-marketing-b2c"><span style="color: #ffffff; font-size: 28px; background-color: #e94601;"> 18% OFF </span> </a></h2> <br> <table class="componentBlockButton" style="border-collapse: separate !important; border: 0px none #fff; border-radius: 4px; background-color: #00b9fc; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="componentBlockCellButton" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle"><a class="componentButton" style="letter-spacing: normal; font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;" title="" href="https://www.bringit.com.br/bateria-para-notebook-dell-inspiron-trhff.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=bateria&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" rel="noopener"> COMPRE AGORA </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table style="background-color: #fff; margin-bottom: 10px;"> <tbody> <tr> <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="left" bgcolor="transparent"> <table class="makefull" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" cellspacing="0" cellpadding="0" align="left"> <tbody> <tr> <td class="padding" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top" bgcolor="transparent"><a style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" title=" target=" href="https://www.bringit.com.br/bateria-para-notebook-dell-inspiron-14-5458-m5y1k-2014-2016.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=bateria&utm_medium=email&utm_source=email-marketing-b2c"> <img class="img-max" style="max-width: 700px; border: 0; -ms-interpolation-mode: bicubic; height: auto; outline: none; text-decoration: none; vertical-align: bottom;" src="https://www.bringit.com.br/media/catalog/product/cache/a0747897611b8ef0f4c13ac621c5b092/b/c/bc211-01-web.jpg" alt="" width="220" border="0"> </a></td> </tr> </tbody> </table> <table class="makefull" style="margin-left: 10px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;" border="0" width="320" cellspacing="0" cellpadding="0" align="right"> <tbody> <tr> <td class="padding" style="color: #777777; font-family: Helvetica; font-size: 14px; font-style: normal; font-weight: normal; text-align: left; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%; padding: 10px 12px 10px 10px;" valign="top"> <p style="line-height: 125%; font-weight: bold;"><a style="text-decoration: none;" href="https://www.bringit.com.br/bateria-para-notebook-dell-inspiron-14-5458-m5y1k-2014-2016.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=bateria&utm_medium=email&utm_source=email-marketing-b2c"><span style="color: #333; font-size: 18px;">Bateria para Notebook Dell Inspiron 14-5458 - M5Y1K (2014-2016)</span> </a></p> <h2 style="line-height: 125%;"><a style="text-decoration: none;" href="https://www.bringit.com.br/bateria-para-notebook-dell-inspiron-14-5458-m5y1k-2014-2016.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=bateria&utm_medium=email&utm_source=email-marketing-b2c"><span style="color: #ffffff; font-size: 28px; background-color: #e94601;"> OFERTA </span> </a></h2> <br> <table class="componentBlockButton" style="border-collapse: separate !important; border: 0px none #fff; border-radius: 4px; background-color: #00b9fc; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0"> <tbody> <tr> <td class="componentBlockCellButton" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle"><a class="componentButton" style="letter-spacing: normal; font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;" title="" href="https://www.bringit.com.br/bateria-para-notebook-dell-inspiron-14-5458-m5y1k-2014-2016.html?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=bateria&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" rel="noopener"> COMPRE AGORA </a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#2186ca" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><strong><span style="color: #ffffff;"><span style="font-size: 20px;">Confira todas as baterias compatíveis com notebooks da marca DELL clicando no botão abaixo</span></span></strong></p> </td> </tr> </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="componentContainerButton" style="background-color: #2186ca; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tbody> <tr> <td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="center" class="componentContainerCellButton"> <table border="0" cellpadding="0" cellspacing="0" class="componentBlockButton" style="border-collapse: separate !important; border: 0px none #000000; border-radius: 4px; background-color: #ffffff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <tbody> <tr> <td align="center" valign="middle" class="componentBlockCellButton" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding: 14px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a class="componentButton" title="" href="https://www.bringit.com.br/baterias.html?brand=1771&utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=bateria-dell&utm_medium=email&utm_source=email-marketing-b2c" target="_blank" style="letter-spacing: normal; font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #000000; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;"> BATERIAS COMPATÍVEIS COM DELL </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="#2186ca" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 150%;"><span style="color: #ffffff;"><span style="font-size: 20px;">Quer mais ofertas? Clique no banner abaixo e confira todas as novidades que chegaram ao estoque nos últimos dias!</span></span></p> </td> </tr> </table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;"> <a href="https://www.bringit.com.br/importacao-chegou?utm_campaign=telas_%20_baterias_dell_b2c_185&utm_content=&utm_medium=email&utm_source=email-marketing-b2c" title="" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"> <img src="https://d335luupugsy2.cloudfront.net/cms/files/621407/1692985877/$8zweaqainay" alt="" width="600" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;" class="img-max"> </a> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #aN; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #1d2c5b;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; justify-items: center !important; line-height: 150%;"><a href="https://www.facebook.com/bringitce?utm_campaign=185_telas__baterias_dell_b2c_29_ago&utm_medium=email&utm_source=RD+Station"><img style="margin: 0 10px;" src="https://email.bringit.com.br/hubfs/email/ico_facebook.png"></a> <a href="https://www.youtube.com/user/bringitce?utm_campaign=185_telas__baterias_dell_b2c_29_ago&utm_medium=email&utm_source=RD+Station"><img style="margin: 0 10px;" src="https://email.bringit.com.br/hubfs/email/ico_youtube.png"></a> <a href="https://www.instagram.com/bringit.com.br/?utm_campaign=185_telas__baterias_dell_b2c_29_ago&utm_medium=email&utm_source=RD+Station"><img style="margin: 0 10px;" src="https://email.bringit.com.br/hubfs/email/ico_instagram.png"></a> <a href="https://www.linkedin.com/company/bringit-ecommerce/?utm_campaign=185_telas__baterias_dell_b2c_29_ago&utm_medium=email&utm_source=RD+Station"><img style="margin: 0 10px;" src="https://email.bringit.com.br/hubfs/email/ico_linkedin.png"></a> <a href="https://www.bringit.com.br/blog/?utm_campaign=185_telas__baterias_dell_b2c_29_ago&utm_medium=email&utm_source=RD+Station"><img style="margin: 0 10px;" src="https://email.bringit.com.br/hubfs/email/ico_bringit.png"></a></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #aN; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #1d2c5b;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;"> <tr> <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 100%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding"> <p style="text-align: center; line-height: 100%;"><span style="color: #ffffff;"><span style="font-size: 12px;">Fale conosco: </span></span><span style="color: #ffffff; font-size: 12px;">0800 052 9292 | 41 3154-8100</span></p> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr>
<tr> <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;"> <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]--> <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;"> <tr> <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;"> <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tr> <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;"> <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Enviado por <b>bringIT</b></p> <p style="font-size: 11px !important; margin: 0; line-height: 120%;">bringIT e-commerce, Rua Dona Francisca, 8300, Bloco G Modulo 01 Galpao 01, Zona Industrial Norte, Joinville-SC CEP: 89219-600</p> <p style="font-size: 11px !important; margin: 0; line-height: 120%;"> Se deseja não receber mais mensagens como esta, <a href="https://app.rdstation.email/descadastrar/8e0ea051-e036-4d0a-9159-ae2e6a522da2?utm_campaign=185_telas__baterias_dell_b2c_29_ago&utm_medium=email&utm_source=RD+Station" style="color: #333333; text-decoration: underline;" rel="nofollow" data-scanner-ignore>clique aqui</a>. </p> <span style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span> </td> </tr> </table> </td> </tr> </table> </td> </tr> </table> <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]--> </td> </tr> </table> </td> </tr> </table> </center> </body> </html>
